<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Abhi Mannan</title>
</head>
<body>
 <center>
    <h1>Abhi Mannan K</h1>
    <h2>Hi,It's Abhi</h2>
    <p>I am a passionate and dedicated 3rd-year BTech student specializing<br> in Computer Science and Engineering (CSE) with a strong foundation in front-end technologies.<br> I have gained proficiency in HTML, CSS, JavaScript, React, SQL, and Python basics.<br>I am constantly seeking to expand my knowledge and skills</p>
    <button><a href="https://www.canva.com/design/DAGLWa0Aags/dwg5HJaXymm_Gxy9NSRIJA/view?utm_content=DAGLWa0Aags&utm_campaign=designshare&utm_medium=link&utm_source=editor">My Resume</a></button><br><br>
    <img width="200px" height="200" src="https://abhimannan.github.io/My_Portfolio/abhi.png">
    <h1>Leaning Journey</h1>
    <p>During my journey as a developer, I faced numerous challenges that significantly<br>
     contributed to my growth. Learning React and JavaScript tested my problem-<br>
     solving skills and persistence, turning each obstacle into a valuable learning<br>
     opportunity. Additionally, understanding Object-Oriented Programming (OOP)<br>
     concepts in Python was initially difficult, but consistent effort and practical<br>
     application helped me develop a strong grasp of OOP principles. This journey<br>
     has enhanced my ability to write structured and maintainable code.
    </p>
    <h2>My Skills</h2>
    <ul type="circle">
     <li>HTML</li>
     <li>CSS</li>
     <li>JAVASCRIPT</li>
     <li>bOOTSTRAP</li>
     <li>REACT</li>
     <li>SQL BASICS</li>
     <li>PYTHON BASICS</li>
    </ul>
    <H1>Click Below To Connect</H1>
    <h3><a href="https://www.linkedin.com/in/abhi-k-bb63782b1?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn profile</a></h3>
    <h3><a href="https://github.com/abhimannan">GitHub</a></h3>
    <h3><a href="https://web.telegram.org/k/">Telegram</a></h3>
 </center>


</body>
</html>